@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


/*--------------------*/
$main: #332208;
$white: #FEFEFE;
$dark: #1B1818;
$accent: #C5AC2D;
*{
    color: $dark;
}
body{
    position: relative;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.listitem{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
    @keyframes underline {
        from { 
            padding: 0px 0; 
            transform: translateY(0);
        }
        to { 
            padding: 5px 0;
            transform: translateY(5px);
        }
    }
    &:hover{
        border-bottom: 1px solid $white;
        animation: underline 0.3s ease;
        padding: 5px 0;
        transform: translateY(5px);
    }
}
h1{
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    font-family: 'Fira Sans', sans-serif;
}
h2{
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;  
}
p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px; 
}
.bannertext{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}
button{
    width: 200px;
    height: 50px;
    background-color: $accent;
    border: 1px solid $accent;
    color: $white;
    transition: .3s;
    text-transform: uppercase;
    &:hover{
        background-color: $white;
        color: $accent;
    }
}
.phone{
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 18px !important;
    line-height: 21px !important;
    color: $white !important;
}
.header{
    background-color: $main;
    width: 100%;
    height: 100px;
    &container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $white !important;
        height: 100px;
        nav{
            ul{
                width: 473px;
                display: flex;
                justify-content: space-between;
                li{
                    a{
                        color: $white !important;
                    }
                    padding: 5px 0;
                    cursor: pointer;
                    transition: .3s;
                    border-bottom: 1px solid transparent;
                    &:hover{
                        border-bottom: 1px solid $white;
                    }
                }
            } 
        }
    }
}
.firstbanner{
    padding-top: 52px;
    margin-bottom: 200px;
    &container{
        &top{
            display: flex;
            justify-content: space-between;
            position: relative;
            &main{
                text-align: center;
                padding-top: 89px;
                max-width: 600px;
                width: 100%;
                h1{
                    margin-bottom: 20px;
                }
                h2{
                    margin-bottom: 64px;
                }
                button{
                    margin-bottom: 103px;
                }
                &list{
                    max-width: 550px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 auto;
                    &item{
                        max-width: 150px;
                        width: 100%;
                        padding-top: 24px;
                        height: 150px;
                        border: 1px solid $main;
                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                        text-align: center;
                        img{
                            display: inline-block;
                            margin-bottom: 12px;
                        }
                    }
                }
            }
        }
    }
}
.firstbannercontainertopslider{
    max-width: 600px;
    position: relative;
}
.firstbannercontainertopsliderbot{
    display: flex;
    position: absolute;
    max-width: 348px;
    right: 79px;
    bottom: 0px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    p{
        border-bottom: 1px solid $dark;
        padding-bottom: 5px;
    }
}
.slick-dots{
    position: absolute;
    top: 172px;
    right: 0;
    li{
        max-width: 16px;
        text-align: center;
        button{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $main;
            border: none;
            font-size: 0;
            transition: .3s;
        }
    }
    .slick-active{
        button{
            width: 16px;
            height: 16px;  
        }
    }
}
.list{
    display:flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 283px;
    p{
        font-weight: 500 !important;
        font-family: 'Fira Sans', sans-serif;
    }
}
.conditions{
    margin-bottom: 200px;
    &container{
        display: flex;
        width: 100%;
        justify-content: space-between;
        &main{
            h2{
                margin-bottom: 31px;
            }
            p{
                margin-bottom: 20px;
            }
            button{
                margin-top: 20px;
            }
        }
        &list{
            display: flex;
            max-width: 850px;
            justify-content: space-between;
            width: 100%;
            &item{
                max-width: 250px;
                height: 350px;
                width: 100%;
                border: 1px solid $main;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                text-align: center;
                &heading{
                    font-family: 'Fira Sans', sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 96px;
                    line-height: 115px;
                    color: $dark;
                    opacity: 0.05;                  
                }
                h2{
                    margin-bottom: 34px;  
                }
            }
        }
    }
}
.bordered{
    transition: .3s;
    cursor: pointer;
    &:hover{
        transform: scale(1.25);
    }
}
.benefits{
    margin-bottom: 100px;
    &container{
        display: flex;
        &list{
            max-width: 283px;
            width: 100%;
            white-space: nowrap;
            h2{
                margin-bottom: 48px;
            }
            p{
                position: relative;
                display: inline-block;
                margin-bottom: 27px;
                &:last-child{
                    margin-bottom: 0px;
                }
                &::after{
                    content: '';
                    width: 16px;
                    height: 16px;
                    background-color: $main;
                    border-radius: 50%;
                    position: absolute;
                    top: 3px;
                    right: -25px;
                }
            }
            &first{
                margin-left: 66px;
            }
            &second{
                margin-left: 63px;
            }
            &third{
                margin-left: 25px;
            }
            &fourth{
                margin-left: 0px;
            }
            &fifth{
                margin-left: 25px;
            }
            &sixth{
                margin-left: 32px;
            }
            &seventh{
                margin-left: 53px;
            }
        }
        #car{
            margin-top: 50px;
            width: 50%;
            max-width: 600px;
            object-fit: contain;
        }
        &main{
            text-align: right;
            padding-top: 92px;
            p{
                margin-bottom: 30px;
            }
            button{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                img{
                    margin-right: 5px;
                }
            }
        }
    }
}
.testimonials{
    margin-bottom: 100px;
    h2, p{
        color: $white !important;
    }
    min-height: 650px;
    background-color: $main;
    padding-top: 100px;
    &container{
        &slider{
            max-width: 1200px;
            width: 100%;
            margin-top: 70px;
            position: relative;
            z-index: 10;
            overflow: visible;
            &item{
                min-width: 270px;
                max-width: 270px;
                margin-right: 30px;
                display: flex !important;
                flex-direction: column;
                justify-content: space-between;
                background: $main;
                height: 300px;
                text-align: center;
                border: 1px solid $accent;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding-top: 46px;
                padding-bottom: 45px;
                &:last-child{
                    margin-right: 0;
                }
            }
            .slick-dots{
                transform: rotate(-90deg);
                position: relative;
                top: unset;
                left:0;
                right: unset;
                bottom: 0;
                max-width: 16px;
                margin: 0 auto;
                li{
                    button{
                        background-color: $accent;
                    }
                }
            }
        }
    }
}
.contactform{
    margin-bottom: 100px;
    &container{
        display: flex;
        #firstparagraph{
            margin-bottom: 50px;
        }
        &main{
            padding: 74px 90px;
            form{
                input{
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid #000000;
                    height: 20px;
                    padding-left: 5px;
                    line-height: 20px;
                    margin-bottom: 20px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                }
                #lastinput{
                    margin-bottom: 50px;
                }
            }
        }
    }
}
.footer{
    background-color: $main;
    width: 100%;
    height: 200px;
    position: relative;
    &container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $white !important;
        min-height: 200px;
        nav{
            ul{
                width: 473px;
                display: flex;
                justify-content: space-between;
                li{
                    color: $white !important;
                    cursor: pointer;
                    transition: .3s;
                    border-bottom: 1px solid transparent;
                    padding: 5px 0;
                    &:hover{
                        border-bottom: 1px solid $white;
                    }
                }
            } 
        }
    }
}
.socialmedia{
    max-width: 150px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 24px;
    left:50%;
    transform:translate(-50%, -50%);
}
@media screen and (max-width: 1024px){
    .firstbannercontainertop{
        flex-direction: column;
        align-items: center;
        .firstbannercontainertopsliderbot{
            position: static;
        }
    }
    .conditionscontainer{
        flex-direction: column;
        .conditionscontainermain{
            text-align: center;
            margin-bottom: 50px;
        }
    }
    .conditionscontainerlist{
        flex-direction: column;
        align-items: center;
        height: 1200px;
        margin: 0 auto;
    }
    .testimonialscontainerslideritem {
        float: none;
        margin: 0 auto;
        margin-bottom: 10px;
        
        &:last-child{
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
    .benefitscontainer {
        flex-direction: column;
        div{
            margin: 0 auto;
        }
        #car{
            margin: 0 auto;
        }
        &main{
            text-align: start;
        }
    }
    .testimonialscontainerslider{
        .slick-track{
            width: 100% !important;
        }
        .slick-dots{
            display: none !important;
        }
    }
    .contactformcontainer{
        flex-direction: column;
    }
    .firstbannercontainertopslideritem{
        img{
            width: 100%;
        }
    }
    .firstbannercontainertopmainlist{
        flex-direction: column;
        align-items: center;
    }
    footer{
        display: none;
    }
    nav{
        position:fixed;
        width: 100%;
        background: rgba(51, 34, 8, 0.8);
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 100;
        padding: 100px 30px;
        transform: translateY(-100%);
        transition: .5s;
        ul{
            flex-direction: column;
            font-size: 20px;
            li{
                max-width: 100px;
            }
        }
    }
    .__active{
        transform: translateY(0);
    }
    .menu__btn{
        height: 10px;
        width: 30px;
        z-index: 200;
        position: absolute;
        left:50%;
        top: 55px;
        transform:translate(-50%, -50%);

    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: $white;
    }
    .header{
        position: fixed;
        z-index: 100;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
}